<!DOCTYPE html>
<html>
<head>
	<title>Membuat table dengan tambahan css</title>
</head>
<body>
	

<!-- Ini STYLE CSS nya -->
	<style>
		body {
			background-color: #eee;
		}

		h1{
			text-align: center;
			font-family: cursive;
		}

		a {
			text-decoration: none;
			color: black;
			font-family: cursive;
		}

		.tabelku {
			width: 100%;
			max-width: 500px;
			margin: auto;
			padding: auto;
		}

		.judul {
			background-color: #86C7FF;
		}

		.isi {
			background-color: white;
		}
		.halaman {
			width: 200px;
			height: 30px;
			text-align: center;
			border-radius: 20px;
			background-color: white;
			box-shadow: 1px 1px 2px black;
			transition: 0.2s;
			padding-top: 8px;
			justify-content: center;
			margin-left: 30px;
		}

		.halaman:hover {
			transform: scale(1.2);
			box-shadow: 1px 1px 4px gray;
		}
	</style>
<!-- ini akhir style -->


<!-- ini isi konten nya-->
	<h1>Kalau ini 5 nama orang</h1><hr>
	<div class="halaman">
		<center><a href="../pages.html">Halaman Utama</a></center>
	</div>
	<br>

	<table class="tabelku">
		<tr class="judul">
			<th>No.</th>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
		<tr class="isi">
			<td>1</td>
			<td>Shafira Yunita</td>
			<td>Beber</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Hanna Rasyidah Priyatna</td>
			<td>Cirebon</td>
		</tr>
		<tr class="isi">
			<td>3</td>
			<td>Fitri Fadhilah</td>
			<td>Plered</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Kinanti</td>
			<td>Cirebon</td>
		</tr>
		<tr class="isi">
			<td>5</td>
			<td>Nurhayati</td>
			<td>Cirebon</td>
		</tr>	
	</table>
<!-- Akhir konten -->

</body>
</html>